# platform-telegram

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
src/main/kotlin/org/freekode/cryptobot/priceservice/: PriceServiceApplication.kt
src/main/kotlin/org/freekode/cryptobot/priceservice/app/: MarketPriceListener.kt  MeanPriceCalculator.kt
src/main/kotlin/org/freekode/cryptobot/priceservice/domain/: MarketPair.kt  MeanPriceRepository.kt  PlatformName.kt  PriceEventRepository.kt  PriceValueEvent.kt
src/main/kotlin/org/freekode/cryptobot/priceservice/infrastructure/: InMemoryPriceEventRepository.kt
src/main/kotlin/org/freekode/cryptobot/priceservice/rest/: MarketSubscriberController.kt
src/main/kotlin/org/freekode/cryptobot/telegramclient/: PlatformTelegramApplication.kt  TelegramClientApplication.kt
src/main/kotlin/org/freekode/cryptobot/telegramclient/app/: AlertTriggeredEventListener.kt  PriceAlertListener.kt
src/main/kotlin/org/freekode/cryptobot/telegramclient/domain/alert/: AddAlertCommandListener.kt  AddAlertRequest.kt  Alert.kt  AlertRepository.kt  AlertTriggeredEvent.kt  AlertType.kt  IndicatorName.kt  PriceAlertEvent.kt
src/main/kotlin/org/freekode/cryptobot/telegramclient/domain/messenger/: CommandEvent.kt  CommandListener.kt  TelegramClient.kt
src/main/kotlin/org/freekode/cryptobot/telegramclient/domain/price/: CurrentPriceEvent.kt  MarketPair.kt
src/main/kotlin/org/freekode/cryptobot/telegramclient/infrastructure/: AddAlertRequestDTO.kt  AlertDTO.kt  AlertRepositoryClient.kt  AlertRepositoryImpl.kt
src/main/kotlin/org/freekode/cryptobot/telegramclient/infrastructure/telegram/: TelegramPoolingBot.kt
src/main/kotlin/org/freekode/cryptobot/telegramclient/rest/: MarketSubscriberController.kt
src/main/resources/: application.properties
src/test/kotlin/org/freekode/cryptobot/priceservice/: PriceServiceApplicationTests.kt
src/test/kotlin/org/freekode/cryptobot/telegramclient/: PriceServiceApplicationTests.kt
